# search-table

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/eu/nyerel/searchtable/api/: SearchableRepository.java
api/src/main/java/eu/nyerel/searchtable/api/model/: Direction.java  Order.java  PagedResult.java  SearchRequest.java  Sort.java
api/src/main/java/eu/nyerel/searchtable/api/model/filter/: LogicalOperator.java  Operator.java
api/src/main/java/eu/nyerel/searchtable/api/model/filter/expression/: AttributeExpression.java  Expression.java  ExpressionList.java
api/src/main/java/eu/nyerel/searchtable/api/model/query/: Condition.java  Operator.java  Query.java
api/src/main/java/eu/nyerel/searchtable/api/model/query/simple/: SimpleQuery.java
core/: pom.xml
core/core-spring-jpa/: pom.xml
core/core-spring-jpa/src/main/java/eu/nyerel/searchtable/core/repository/: JpaSearchableRepository.java  SortConverter.java  SpecificationCreator.java
core/core-spring-jpa/src/test/java/eu/nyerel/searchtable/core/repository/: SpecificationCreatorTest.java
examples/: pom.xml
examples/spring-jpa-angular/: pom.xml
examples/spring-jpa-angular/src/main/java/eu/nyerel/searchtable/example/: Application.java
examples/spring-jpa-angular/src/main/java/eu/nyerel/searchtable/example/controller/: PersonController.java
examples/spring-jpa-angular/src/main/java/eu/nyerel/searchtable/example/core/entity/: PersonEntity.java
examples/spring-jpa-angular/src/main/java/eu/nyerel/searchtable/example/core/repository/: PersonRepository.java
examples/spring-jpa-angular/src/main/java/eu/nyerel/searchtable/example/core/service/: PersonService.java
examples/spring-jpa-angular/src/main/java/eu/nyerel/searchtable/example/model/: Gender.java  Person.java
examples/spring-jpa-angular/src/main/resources/: application.properties
examples/spring-jpa-angular/src/main/resources/db/migration/: V001__init.sql  V002__test_data.sql
