<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>search-table-core</artifactId>
        <groupId>eu.nyerel.searchtable</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>search-table-core-jpa</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>eu.nyerel.searchtable</groupId>
            <artifactId>search-table-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring.data-jpa.version>1.11.3.RELEASE</spring.data-jpa.version>
        <jee.version>7.0</jee.version>
    </properties>

</project>